# PCC-DOCS

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml  init-mongo.js  settings.gradle
.github/workflows/: gradle.yml
src/main/java/br/com/uem/pcc/docs/: PccDocsApplication.java
src/main/java/br/com/uem/pcc/docs/pdf/storage/converter/: ResponsesConverter.java
src/main/java/br/com/uem/pcc/docs/pdf/storage/document/: Metadata.java  PdfPccDoc.java
src/main/java/br/com/uem/pcc/docs/pdf/storage/exception/: PdfDocErrorIOException.java  PdfDocNotFoundException.java
src/main/java/br/com/uem/pcc/docs/pdf/storage/gateway/: PdfPccDocGateway.java
src/main/java/br/com/uem/pcc/docs/pdf/storage/service/: PdfPccDocService.java  PdfPccDocServiceImpl.java
src/main/java/br/com/uem/pcc/docs/pdf/storage/util/: PdfDocUtil.java
src/main/java/br/com/uem/pcc/docs/web/config/swagger/: SwaggerConfig.java
src/main/java/br/com/uem/pcc/docs/web/handler/: RestExceptionHandler.java
src/main/java/br/com/uem/pcc/docs/web/rest/api/controller/: DownloadPdfController.java  MetadataController.java  RemovePDFController.java  SaveNewPDFController.java  UpdatePdfController.java
src/main/java/br/com/uem/pcc/docs/web/rest/api/dto/: CodeResponse.java  MetadataResponse.java
src/main/resources/: application.yml
src/test/java/br/com/uem/pcc/docs/: PccDocsApplicationTests.java
